C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\lab7_task9.Form1.resources
C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\lab7_task9.csproj.GenerateResource.cache
C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\lab7_task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\lab7_task9.AssemblyInfoInputs.cache
C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\lab7_task9.AssemblyInfo.cs
C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\lab7_task9.csproj.CoreCompileInputs.cache
C:\Users\zain\source\repos\lab7_task9\lab7_task9\bin\Debug\net8.0-windows\lab7_task9.exe
C:\Users\zain\source\repos\lab7_task9\lab7_task9\bin\Debug\net8.0-windows\lab7_task9.deps.json
C:\Users\zain\source\repos\lab7_task9\lab7_task9\bin\Debug\net8.0-windows\lab7_task9.runtimeconfig.json
C:\Users\zain\source\repos\lab7_task9\lab7_task9\bin\Debug\net8.0-windows\lab7_task9.dll
C:\Users\zain\source\repos\lab7_task9\lab7_task9\bin\Debug\net8.0-windows\lab7_task9.pdb
C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\lab7_task9.dll
C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\refint\lab7_task9.dll
C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\lab7_task9.pdb
C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\lab7_task9.genruntimeconfig.cache
C:\Users\zain\source\repos\lab7_task9\lab7_task9\obj\Debug\net8.0-windows\ref\lab7_task9.dll
