C:\Users\zain\source\repos\Lab12\Lab12\bin\Debug\net8.0-windows\Lab12.exe
C:\Users\zain\source\repos\Lab12\Lab12\bin\Debug\net8.0-windows\Lab12.deps.json
C:\Users\zain\source\repos\Lab12\Lab12\bin\Debug\net8.0-windows\Lab12.runtimeconfig.json
C:\Users\zain\source\repos\Lab12\Lab12\bin\Debug\net8.0-windows\Lab12.dll
C:\Users\zain\source\repos\Lab12\Lab12\bin\Debug\net8.0-windows\Lab12.pdb
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12_MarkupCompile.cache
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12_MarkupCompile.lref
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.g.resources
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.AssemblyInfoInputs.cache
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.AssemblyInfo.cs
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.csproj.CoreCompileInputs.cache
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.dll
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\refint\Lab12.dll
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.pdb
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\Lab12.genruntimeconfig.cache
C:\Users\zain\source\repos\Lab12\Lab12\obj\Debug\net8.0-windows\ref\Lab12.dll
