C:\Users\zain\source\repos\lab7_task7\lab7_task7\bin\Debug\net8.0-windows\lab7_task7.exe
C:\Users\zain\source\repos\lab7_task7\lab7_task7\bin\Debug\net8.0-windows\lab7_task7.deps.json
C:\Users\zain\source\repos\lab7_task7\lab7_task7\bin\Debug\net8.0-windows\lab7_task7.runtimeconfig.json
C:\Users\zain\source\repos\lab7_task7\lab7_task7\bin\Debug\net8.0-windows\lab7_task7.dll
C:\Users\zain\source\repos\lab7_task7\lab7_task7\bin\Debug\net8.0-windows\lab7_task7.pdb
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\lab7_task7.Form1.resources
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\lab7_task7.csproj.GenerateResource.cache
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\lab7_task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\lab7_task7.AssemblyInfoInputs.cache
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\lab7_task7.AssemblyInfo.cs
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\lab7_task7.csproj.CoreCompileInputs.cache
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\lab7_task7.dll
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\refint\lab7_task7.dll
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\lab7_task7.pdb
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\lab7_task7.genruntimeconfig.cache
C:\Users\zain\source\repos\lab7_task7\lab7_task7\obj\Debug\net8.0-windows\ref\lab7_task7.dll
