is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = visualLab_Activity1_0dwxq2xb_wpftmp
build_property.ProjectDir = C:\Users\zain\source\repos\visualLab_Activity1\visualLab_Activity1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
