C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\bin\Debug\net8.0-windows\lab11_activity2.exe
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\bin\Debug\net8.0-windows\lab11_activity2.deps.json
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\bin\Debug\net8.0-windows\lab11_activity2.runtimeconfig.json
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\bin\Debug\net8.0-windows\lab11_activity2.dll
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\bin\Debug\net8.0-windows\lab11_activity2.pdb
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\lab11_activity2_MarkupCompile.cache
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\lab11_activity2.g.resources
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\lab11_activity2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\lab11_activity2.AssemblyInfoInputs.cache
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\lab11_activity2.AssemblyInfo.cs
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\lab11_activity2.csproj.CoreCompileInputs.cache
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\lab11_activity2.dll
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\refint\lab11_activity2.dll
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\lab11_activity2.pdb
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\lab11_activity2.genruntimeconfig.cache
C:\Users\zain\source\repos\lab11_activity2\lab11_activity2\obj\Debug\net8.0-windows\ref\lab11_activity2.dll
