C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\lab7_Task5.Form1.resources
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\lab7_Task5.csproj.GenerateResource.cache
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\lab7_Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\lab7_Task5.AssemblyInfoInputs.cache
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\lab7_Task5.AssemblyInfo.cs
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\lab7_Task5.csproj.CoreCompileInputs.cache
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\bin\Debug\net8.0-windows\lab7_Task5.exe
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\bin\Debug\net8.0-windows\lab7_Task5.deps.json
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\bin\Debug\net8.0-windows\lab7_Task5.runtimeconfig.json
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\bin\Debug\net8.0-windows\lab7_Task5.dll
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\bin\Debug\net8.0-windows\lab7_Task5.pdb
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\lab7_Task5.dll
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\refint\lab7_Task5.dll
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\lab7_Task5.pdb
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\lab7_Task5.genruntimeconfig.cache
C:\Users\zain\source\repos\lab7_Task5\lab7_Task5\obj\Debug\net8.0-windows\ref\lab7_Task5.dll
