C:\Users\zain\source\repos\lab07_task2\lab07_task2\bin\Debug\net8.0-windows\lab07_task2.exe
C:\Users\zain\source\repos\lab07_task2\lab07_task2\bin\Debug\net8.0-windows\lab07_task2.deps.json
C:\Users\zain\source\repos\lab07_task2\lab07_task2\bin\Debug\net8.0-windows\lab07_task2.runtimeconfig.json
C:\Users\zain\source\repos\lab07_task2\lab07_task2\bin\Debug\net8.0-windows\lab07_task2.dll
C:\Users\zain\source\repos\lab07_task2\lab07_task2\bin\Debug\net8.0-windows\lab07_task2.pdb
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\lab07_task2.Form1.resources
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\lab07_task2.csproj.GenerateResource.cache
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\lab07_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\lab07_task2.AssemblyInfoInputs.cache
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\lab07_task2.AssemblyInfo.cs
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\lab07_task2.csproj.CoreCompileInputs.cache
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\lab07_task2.dll
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\refint\lab07_task2.dll
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\lab07_task2.pdb
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\lab07_task2.genruntimeconfig.cache
C:\Users\zain\source\repos\lab07_task2\lab07_task2\obj\Debug\net8.0-windows\ref\lab07_task2.dll
