C:\Users\zain\source\repos\Assg_04\Assg_04\bin\Debug\net8.0-windows\Assg_04.exe
C:\Users\zain\source\repos\Assg_04\Assg_04\bin\Debug\net8.0-windows\Assg_04.deps.json
C:\Users\zain\source\repos\Assg_04\Assg_04\bin\Debug\net8.0-windows\Assg_04.runtimeconfig.json
C:\Users\zain\source\repos\Assg_04\Assg_04\bin\Debug\net8.0-windows\Assg_04.dll
C:\Users\zain\source\repos\Assg_04\Assg_04\bin\Debug\net8.0-windows\Assg_04.pdb
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\App.g.cs
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\Assg_04_MarkupCompile.cache
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\Assg_04_MarkupCompile.lref
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\Assg_04.g.resources
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\Assg_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\Assg_04.AssemblyInfoInputs.cache
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\Assg_04.AssemblyInfo.cs
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\Assg_04.csproj.CoreCompileInputs.cache
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\Assg_04.dll
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\refint\Assg_04.dll
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\Assg_04.pdb
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\Assg_04.genruntimeconfig.cache
C:\Users\zain\source\repos\Assg_04\Assg_04\obj\Debug\net8.0-windows\ref\Assg_04.dll
