C:\Users\zain\source\repos\lab7_task8\lab7_task8\bin\Debug\net8.0-windows\lab7_task8.exe
C:\Users\zain\source\repos\lab7_task8\lab7_task8\bin\Debug\net8.0-windows\lab7_task8.deps.json
C:\Users\zain\source\repos\lab7_task8\lab7_task8\bin\Debug\net8.0-windows\lab7_task8.runtimeconfig.json
C:\Users\zain\source\repos\lab7_task8\lab7_task8\bin\Debug\net8.0-windows\lab7_task8.dll
C:\Users\zain\source\repos\lab7_task8\lab7_task8\bin\Debug\net8.0-windows\lab7_task8.pdb
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\lab7_task8.Form1.resources
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\lab7_task8.csproj.GenerateResource.cache
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\lab7_task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\lab7_task8.AssemblyInfoInputs.cache
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\lab7_task8.AssemblyInfo.cs
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\lab7_task8.csproj.CoreCompileInputs.cache
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\lab7_task8.dll
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\refint\lab7_task8.dll
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\lab7_task8.pdb
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\lab7_task8.genruntimeconfig.cache
C:\Users\zain\source\repos\lab7_task8\lab7_task8\obj\Debug\net8.0-windows\ref\lab7_task8.dll
