E:\1 Visual programming\lab7_task3\lab7_task3\bin\Debug\net8.0-windows\lab7_task3.exe
E:\1 Visual programming\lab7_task3\lab7_task3\bin\Debug\net8.0-windows\lab7_task3.deps.json
E:\1 Visual programming\lab7_task3\lab7_task3\bin\Debug\net8.0-windows\lab7_task3.runtimeconfig.json
E:\1 Visual programming\lab7_task3\lab7_task3\bin\Debug\net8.0-windows\lab7_task3.dll
E:\1 Visual programming\lab7_task3\lab7_task3\bin\Debug\net8.0-windows\lab7_task3.pdb
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\lab7_task3.Form1.resources
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\lab7_task3.csproj.GenerateResource.cache
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\lab7_task3.GeneratedMSBuildEditorConfig.editorconfig
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\lab7_task3.AssemblyInfoInputs.cache
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\lab7_task3.AssemblyInfo.cs
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\lab7_task3.csproj.CoreCompileInputs.cache
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\lab7_task3.dll
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\refint\lab7_task3.dll
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\lab7_task3.pdb
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\lab7_task3.genruntimeconfig.cache
E:\1 Visual programming\lab7_task3\lab7_task3\obj\Debug\net8.0-windows\ref\lab7_task3.dll
